<!-- *********************************************************************** -->
<!--                                                        LE - /           -->
<!--                                                            /            -->
<!-- baba.html                                        .::    .:/ .      .::  -->
<!--                                               +:+:+   +:    +:  +:+:+   -->
<!-- By: nerahmou <marvin@le-101.fr>                +:+   +:    +:    +:+    -->
<!--                                               #+#   #+    #+    #+#     -->
<!-- Created: 2018/04/24 12:51:00 by nerahmou     #+#   ##    ##    #+#      -->
<!-- Updated: 2018/04/24 12:53:58 by nerahmou    ###    #+. /#+    ###.fr    -->
<!--                                                       /                 -->
<!--                                                      /                  -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>B.A.BA</title>
    <style>
        body
        {  
            background-color: pink;
        }
        h1
        {
            color: white;
            text-align: center;
        }
        #conteneur
        {
            display: flex;
            flex-wrap: wrap;
        }
        .element
        {
            margin: auto;
            text-align: center;
        }
        img
        {
            display: block;
            margin-bottom: 20px;
        }
        p
        {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Hello world avec un accent hé</h1>
    <div id="conteneur">
        <div class="element">
            <img src="https://img.grouponcdn.com/coupons/cNj6HThNaDddYuWS19fJ/3E-500x500"/>
            <a class="links" href="https://www.amazon.fr/" target="_blank">AMAZON</a>
        </div> 
        <div class="element">
            <img src="https://pic.clubic.com/v1/images/1382621/raw?width=500&fit=max&hash=d48afffdf4b171fa63a67212a8c84bda346e3ccf"/>
            <a class="links" href="https://www.cdiscount.com/" target="_blank">CDISCOUNT</a>
        </div>
    </div>
    <hr color="white"> 
    <p>© nerahmou 2018</p>
</body>
</html>

